VITE_SUPABASE_PROJECT_ID="pvcjhczqcirzfyupkqgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Y2poY3pxY2lyemZ5dXBrcWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTQzMDQsImV4cCI6MjA4MjY3MDMwNH0.b-J8sbjy_AYpbvjryen6tvT8QnnmHIFaofC8jS39YLQ"
VITE_SUPABASE_URL="https://pvcjhczqcirzfyupkqgi.supabase.co"
